{
  "name": "MoodSweeper",
  "description": "A twist of the MineSweeper game. Bombs are replaced with the moods. You are given tips to play those moods when you encounter them.",
  "expo": {
    "name": "MoodSweeper",
    "slug": "MoodSweeper",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5FCFF"
    },
    "assetBundlePatterns": [
      "assets/images/*"
    ],
    "ios": {
      "bundleIdentifier": "io.moodsweeper",
      "buildNumber": "1.0.0"
    },
    "description": "A twist of the MineSweeper game. Bombs are replaced with the moods. You are given tips to play those moods when you encounter them.",
    "githubUrl": "https://github.com/crinacimpian/mood-sweeper"
  }
}
